# Aqui devem ser inseridas as chaves a serem utilizadas no sistema, com valores
# padrões. Apenas para fins de orientação.

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port
SECRET_KEY=secret_key